# MixMashter_V.0.1.4

./: Directory.Build.props  MixMashter.sln  README.md
MixMashter.API/: MixMashter.API.csproj  MixMashter.API.http  Program.cs  appsettings.json
MixMashter.API/Controllers/: ArtistController.cs  AuthController.cs  FavoritesController.cs  MashupController.cs  PlaylistController.cs  SongController.cs  UserController.cs
MixMashter.API/Controllers/ClassesTestDepreciees/: ArtistTestController .cs  DbTestController.cs  UserTestController.cs
MixMashter.API/Properties/: launchSettings.json
MixMashter.BLL/: MixMashter.BLL.csproj
MixMashter.BLL/Interfaces/: IArtistService.cs  IFavoritesService.cs  IMashupService.cs  IPlaylistMashupService.cs  IPlaylistService.cs  ISongService.cs  IUserService.cs
MixMashter.BLL/Services/: ArtistService.cs  FavoritesService.cs  MashupService.cs  PlaylistMashupService.cs  PlaylistService.cs  SongService.cs  UserService.cs
MixMashter.Blazor/: MixMashter.Blazor.csproj  Program.cs  _Imports.razor
MixMashter.Blazor/Layout/: NavMenu.razor
MixMashter.Blazor/Models/: Auth.cs  Mashup.cs  Playlists.cs
MixMashter.Blazor/Pages/: Home.razor  Login.razor  MashupAdd.razor  MashupList.razor  Playlist.razor  Register.razor
MixMashter.Blazor/Properties/: launchSettings.json
MixMashter.Blazor/Services/: AuthApiService.cs  AuthStateProvider.cs  AuthorizationMessageHandler.cs  JwtAuthStateProvider.cs  MashupApiService.cs  PlaylistApiService.cs
MixMashter.Blazor/wwwroot/: index.html
MixMashter.DAL/: MixMashter.DAL.csproj
MixMashter.DAL/DB/: MixMashterDbContext.cs
MixMashter.DAL/Migrations/: 20250922124023_InitialCreate.Designer.cs  20250922124023_InitialCreate.cs  20250922200624_UpdateUserRoleEnum.Designer.cs  20250922200624_UpdateUserRoleEnum.cs  20250924234342_SetDefaultRoleUser.Designer.cs  20250924234342_SetDefaultRoleUser.cs  20250925161840_FixCeFoutuPlaylist.Designer.cs  20250925161840_FixCeFoutuPlaylist.cs  20250925164831_FixPlaylistMashupRestrict.Designer.cs  20250925164831_FixPlaylistMashupRestrict.cs  20250925171609_FixPlaylistMashupRemoveSongIdV2.Designer.cs  20250925171609_FixPlaylistMashupRemoveSongIdV2.cs  20250925224825_SyncPlaylistMashupBaseline.Designer.cs  20250925224825_SyncPlaylistMashupBaseline.cs  20250925235536_ResyncPlaylistMashupFinal.Designer.cs  20250925235536_ResyncPlaylistMashupFinal.cs  20250926001603_RemoveSongIdFinal.Designer.cs  20250926001603_RemoveSongIdFinal.cs  20250926003752_SyncPlaylistMashupClean.Designer.cs  20250926003752_SyncPlaylistMashupClean.cs  MixMashterDbContextModelSnapshot.cs
MixMashter.DAL/Repositories/Implementations/: ArtistRepository.cs  FavoritesRepository.cs  MashupRepository.cs  PlaylistMashupRepository.cs  PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
MixMashter.DAL/Repositories/Interfaces/: IArtistRepository.cs  IFavoritesRepository.cs  IMashupRepository.cs  IPlaylistMashupRepository.cs  IPlaylistRepository.cs  ISongRepository.cs  IUserRepository.cs
MixMashter.Models/: Entities.cs
MixMashter.Models/DTO/: ArtistDTos.cs  AuthDtos.cs  FavoritesDto.cs  MashupDtos.cs  PlaylistDtos.cs  SongDtos.cs  UserDtos.cs
MixMashter.Models/Enums/: Role.cs
tests/MixMashter.Tests/: MashupServiceTests.cs  MixMashter.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
